<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter By Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pizza_ (PizzaWeek)' inline='true' name='federated.07g98he1og5b381f3b8eb1ylnjmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PizzaWeek' name='excel-direct.0q4p7xn00sdmbu15scccl0t6ack2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aleja/Downloads/PizzaWeek.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q4p7xn00sdmbu15scccl0t6ack2' name='Pizza_' table='[&apos;Pizza_$&apos;]' type='table'>
          <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='6'>
            <column datatype='string' name='Topping' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
            <column datatype='integer' name='Female' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Topping]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Pizza_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Responses From' datatype='integer' name='[Calculation_642888881862295553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Male&apos; THEN [Male]&#13;&#10;WHEN &apos;Female&apos; THEN [Female]&#13;&#10;WHEN &apos;Total&apos; THEN [Total]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.292683' measure-ordering='alphabetic' measure-percentage='0.451219' parameter-percentage='0.256098' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter By Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Ink Free' fontsize='11'>Generally speaking which of the following toppings do you like in a pizza?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_ (PizzaWeek)' name='federated.07g98he1og5b381f3b8eb1ylnjmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter By Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07g98he1og5b381f3b8eb1ylnjmp'>
            <column caption='Responses From' datatype='integer' name='[Calculation_642888881862295553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Male&apos; THEN [Male]&#13;&#10;WHEN &apos;Female&apos; THEN [Female]&#13;&#10;WHEN &apos;Total&apos; THEN [Total]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Topping]' derivation='None' name='[none:Topping:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Calculation_642888881862295553]' derivation='Percentile' name='[prc5:Calculation_642888881862295553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_642888881862295553]' derivation='Sum' name='[sum:Calculation_642888881862295553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07g98he1og5b381f3b8eb1ylnjmp].[none:Topping:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07g98he1og5b381f3b8eb1ylnjmp].[sum:Calculation_642888881862295553:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07g98he1og5b381f3b8eb1ylnjmp].[prc5:Calculation_642888881862295553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07g98he1og5b381f3b8eb1ylnjmp].[prc5:Calculation_642888881862295553:ok]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07g98he1og5b381f3b8eb1ylnjmp].[none:Topping:nk]</rows>
        <cols>[federated.07g98he1og5b381f3b8eb1ylnjmp].[sum:Calculation_642888881862295553:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Ink Free' fontsize='11'>Generally speaking which of the following toppings do you like in a pizza?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_ (PizzaWeek)' name='federated.07g98he1og5b381f3b8eb1ylnjmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter By Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07g98he1og5b381f3b8eb1ylnjmp'>
            <column caption='Responses From' datatype='integer' name='[Calculation_642888881862295553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Male&apos; THEN [Male]&#13;&#10;WHEN &apos;Female&apos; THEN [Female]&#13;&#10;WHEN &apos;Total&apos; THEN [Total]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Topping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Topping]' derivation='None' name='[none:Topping:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Calculation_642888881862295553]' derivation='Percentile' name='[prc5:Calculation_642888881862295553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_642888881862295553]' derivation='Sum' name='[sum:Calculation_642888881862295553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07g98he1og5b381f3b8eb1ylnjmp].[none:Topping:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07g98he1og5b381f3b8eb1ylnjmp].[sum:Calculation_642888881862295553:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07g98he1og5b381f3b8eb1ylnjmp].[prc5:Calculation_642888881862295553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07g98he1og5b381f3b8eb1ylnjmp].[prc5:Calculation_642888881862295553:ok]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07g98he1og5b381f3b8eb1ylnjmp].[none:Topping:nk]</rows>
        <cols>[federated.07g98he1og5b381f3b8eb1ylnjmp].[sum:Calculation_642888881862295553:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter By Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='54750' id='3' name='Sheet 1' w='51600' x='13100' y='23750' />
        <zone custom-title='true' h='11125' id='4' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='66000' y='23500'>
          <formatted-text>
            <run bold='true' fontname='Ink Free' fontsize='14'>Filter By Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='6' type='text' w='68400' x='5100' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Ink Free' fontsize='22'>Favourite pizza toppings in the UK</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15375' id='10' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/UK.png' type='bitmap' w='9200' x='64500' y='1625' />
        <zone h='13250' id='13' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/11.jpg' type='bitmap' w='11800' x='66400' y='36375' />
        <zone h='14625' id='14' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/22.jpg' type='bitmap' w='18200' x='63100' y='50625' />
        <zone h='15375' id='15' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/3.png' type='bitmap' w='12500' x='65900' y='64500' />
        <zone h='15375' id='16' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/4.jpg' type='bitmap' w='13600' x='-100' y='63875' />
        <zone h='15375' id='17' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/5.png' type='bitmap' w='13100' x='-400' y='45375' />
        <zone h='15375' id='18' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/jamon.png' type='bitmap' w='11800' x='900' y='26750' />
        <zone forceUpdate='true' h='15375' id='19' is-centered='0' is-scaled='1' param='C:/Users/aleja/Desktop/tienda-de-pizza-la-fachada-del-icono-ejemplo-vector-alimentos-107411092.jpg' type='bitmap' w='24500' x='32400' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
