<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Burkina Faso&quot;' />
          <member value='&quot;Burundi&quot;' />
          <member value='&quot;Cambodia&quot;' />
          <member value='&quot;Cameroon&quot;' />
          <member value='&quot;Chad&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Comoros&quot;' />
          <member value='&quot;Congo&quot;' />
          <member value='&quot;Congo Democratic Republic&quot;' />
          <member value='&quot;Cote d&apos;Ivoire&quot;' />
          <member value='&quot;Dominican Republic&quot;' />
          <member value='&quot;Egypt&quot;' />
        </members>
      </column>
      <column caption='Demographics Question Parameter' datatype='string' name='[Demographics Question Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Employment&quot;' />
          <member value='&quot;Marital status&quot;' />
          <member value='&quot;Residence&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' inline='true' name='federated.11eke3w0zbnsv114v611j0msczcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='textscan.1mphkd00f80wab16s63bl0pkdedw'>
            <connection class='textscan' directory='C:/Users/aleja/Documents/ITBA/2020 1C/Visualizacion de la Informacion/infovis/week10' filename='20200306 Data International Women&apos;s Day Viz5 Launch.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mphkd00f80wab16s63bl0pkdedw' name='20200306 Data International Women&apos;s Day Viz5 Launch.csv' table='[20200306 Data International Women&apos;s Day Viz5 Launch#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Demographics Question' ordinal='3' />
            <column datatype='string' name='Demographics Response' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='date' name='Survey Year' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Question]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Response]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value%' datatype='real' name='[Calculation_471470615062306819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Value])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Age' name='[Age]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;15-24&quot;' />
          <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;25-34&quot;' />
          <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;35-49&quot;' />
        </groupfilter>
      </group>
      <group caption='Employment' name='[Employment]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;Employed for cash&quot;' />
          <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;Employed for kind&quot;' />
          <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;Unemployed&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.452174' group-percentage='0.107826' measure-ordering='alphabetic' measure-percentage='0.332174' parameter-percentage='0.107826' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11eke3w0zbnsv114v611j0msczcw'>
      <datasources>
        <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.11eke3w0zbnsv114v611j0msczcw' />
      </datasources>
      <datasource-dependencies datasource='federated.11eke3w0zbnsv114v611j0msczcw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Gender Question'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>A higher percentage of </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>women</run>
            <run fontsize='12'> than </run>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>men </run>
            <run fontsize='12'>think that violence against </run>
            <run fontcolor='#e15759' fontsize='12'>them</run>
            <run fontsize='12'> can be justified. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.11eke3w0zbnsv114v611j0msczcw' />
          </datasources>
          <datasource-dependencies datasource='federated.11eke3w0zbnsv114v611j0msczcw'>
            <column caption='Value%' datatype='real' name='[Calculation_471470615062306819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Demographics Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_471470615062306819]' derivation='Avg' name='[avg:Calculation_471470615062306819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Demographics Question:nk]'>
            <groupfilter function='member' level='[none:Demographics Question:nk]' member='&quot;Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Question:nk]'>
            <groupfilter function='level-members' level='[none:Question:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11eke3w0zbnsv114v611j0msczcw].[none:Demographics Question:nk]</column>
            <column>[federated.11eke3w0zbnsv114v611j0msczcw].[none:Question:nk]</column>
            <column>[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11eke3w0zbnsv114v611j0msczcw].[avg:Calculation_471470615062306819:qk]</rows>
        <cols>([federated.11eke3w0zbnsv114v611j0msczcw].[none:Demographics Response:nk] / [federated.11eke3w0zbnsv114v611j0msczcw].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.11eke3w0zbnsv114v611j0msczcw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
              <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11eke3w0zbnsv114v611j0msczcw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11eke3w0zbnsv114v611j0msczcw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11eke3w0zbnsv114v611j0msczcw].[:Measure Names]</column>
            <column>[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11eke3w0zbnsv114v611j0msczcw].[avg:Value:qk]' />
              <geometry column='[federated.11eke3w0zbnsv114v611j0msczcw].[Geometry (generated)]' />
              <lod column='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]' />
              <lod column='[Parameters].[Country Parameter]' />
              <lod column='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]&gt; </run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.11eke3w0zbnsv114v611j0msczcw].[avg:Value:qk]&gt;% believe that violence against</run>
                <run bold='true' fontcolor='#000000'> women</run>
                <run bold='true'> is justified.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11eke3w0zbnsv114v611j0msczcw].[Latitude (generated)]</rows>
        <cols>[federated.11eke3w0zbnsv114v611j0msczcw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.11eke3w0zbnsv114v611j0msczcw' />
      </datasources>
      <datasource-dependencies datasource='federated.11eke3w0zbnsv114v611j0msczcw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Demographics Question]' role='dimension' type='nominal' />
        <column datatype='string' name='[Question]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
        <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='5' type='layout-basic' w='82400' x='800' y='17875'>
              <zone h='40564' id='3' name='Map' show-title='false' w='82400' x='800' y='17875'>
              </zone>
              <zone h='40561' id='29' name='Gender Question' w='82400' x='800' y='58439'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81125' id='14' is-fixed='true' type='layout-basic' w='16000' x='83200' y='17875'>
              <zone h='81125' id='19' type='layout-basic' w='16000' x='83200' y='17875'>
                <zone h='81125' id='23' type='layout-basic' w='16000' x='83200' y='17875'>
                  <zone h='81125' id='28' type='layout-basic' w='16000' x='83200' y='17875'>
                    <zone h='81125' id='33' type='layout-basic' w='16000' x='83200' y='17875'>
                      <zone h='40564' id='6' param='vert' type='layout-flow' w='16000' x='83200' y='17875'>
                        <zone h='8750' id='8' mode='dropdown' name='Map' param='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Country:nk]' type='filter' w='16000' x='83200' y='17875'>
                        </zone>
                        <zone h='10125' id='9' name='Map' pane-specification-id='3' param='[federated.11eke3w0zbnsv114v611j0msczcw].[avg:Value:qk]' type='color' w='16000' x='83200' y='26625'>
                        </zone>
                      </zone>
                      <zone h='40561' id='34' param='vert' type='layout-flow' w='16000' x='83200' y='58439'>
                        <zone h='8750' id='30' mode='dropdown' name='Gender Question' param='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Demographics Question:nk]' show-all='false' type='filter' w='16000' x='83200' y='58439'>
                        </zone>
                        <zone h='8750' id='31' mode='dropdown' name='Gender Question' param='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Question:nk]' type='filter' w='16000' x='83200' y='67189'>
                        </zone>
                        <zone h='10500' id='32' name='Gender Question' pane-specification-id='0' param='[federated.11eke3w0zbnsv114v611j0msczcw].[none:Gender:nk]' type='color' w='16000' x='83200' y='75939'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7250' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Operation Fistula:</run>
              <run bold='true' fontcolor='#e15759' fontsize='14'> Violence </run>
              <run bold='true' fontsize='14'>against women</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9625' id='35' type='text' w='98400' x='800' y='8250'>
            <formatted-text>
              <run fontname='Roboto,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='10' italic='true'>Violence against women and girls is one of the most widespread, persistent and devastating human rights violations in our world today remains largely unreported due to the impunity, silence, stigma and shame surrounding it.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
