<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MessiVsRonaldo_15870630074120' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Premier League&quot;'>
        <calculation class='tableau' formula='&quot;Premier League&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Sheet1 (MessiRonaldo)' inline='true' name='federated.0yxkx1i13r1tmm1e17jno1eijmn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessiRonaldo' name='excel-direct.1ma2ksl0imgpj21ef8g5s06nbtge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ma2ksl0imgpj21ef8g5s06nbtge' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Liga_Goals' ordinal='2' />
            <column datatype='integer' name='Liga_Asts' ordinal='3' />
            <column datatype='integer' name='Liga_Aps' ordinal='4' />
            <column datatype='integer' name='Liga_Mins' ordinal='5' />
            <column datatype='integer' name='CL_Goals' ordinal='6' />
            <column datatype='integer' name='CL_Asts' ordinal='7' />
            <column datatype='integer' name='CL_Aps' ordinal='8' />
            <column datatype='integer' name='CL_Mins' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:CL_Asts:qk]&quot;' value='Champions League' />
          <alias key='&quot;[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:CL_Goals:qk]&quot;' value='Champions League ' />
          <alias key='&quot;[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:Liga_Asts:qk]&quot;' value='La Liga ' />
          <alias key='&quot;[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:Liga_Goals:qk]&quot;' value='La Liga' />
        </aliases>
      </column>
      <column caption='CL Aps' datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
      <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
      <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
      <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
      <column caption='CL Goals/Min' datatype='real' name='[Calculation_3003408410138697728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CL_Goals]/[CL_Mins]' />
      </column>
      <column caption='Liga Goals/Min' datatype='real' name='[Calculation_3003408410138808321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liga_Goals]/[Liga_Mins]' />
      </column>
      <column caption='CL' datatype='string' name='[Calculation_3003408410224553987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Champions League&apos; THEN &apos;1&apos; ELSE &apos;0&apos; END' />
      </column>
      <column caption='Total goals' datatype='integer' name='[Calculation_3003408410429759501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CL_Goals]+ [Liga_Goals]' />
      </column>
      <column caption='Total assists' datatype='integer' name='[Calculation_3003408410429816846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liga_Asts] + [CL_Asts]' />
      </column>
      <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
      <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
      <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
      <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[CL_Aps]' derivation='Sum' name='[sum:CL_Aps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Asts]' derivation='Sum' name='[sum:CL_Asts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Mins]' derivation='Sum' name='[sum:CL_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3003408410138697728]' derivation='Sum' name='[sum:Calculation_3003408410138697728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3003408410138808321]' derivation='Sum' name='[sum:Calculation_3003408410138808321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3003408410429759501]' derivation='Sum' name='[sum:Calculation_3003408410429759501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3003408410429816846]' derivation='Sum' name='[sum:Calculation_3003408410429816846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Asts]' derivation='Sum' name='[sum:Liga_Asts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Mins]' derivation='Sum' name='[sum:Liga_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.210356' measure-ordering='alphabetic' measure-percentage='0.728155' parameter-percentage='0.0614887' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Premier League&quot;'>
          <calculation class='tableau' formula='&quot;Premier League&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.0yxkx1i13r1tmm1e17jno1eijmn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxkx1i13r1tmm1e17jno1eijmn3'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:CL_Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:Liga_Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[none:Player:nk]</column>
            <column>[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[none:Player:nk]' />
              <text column='[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[Multiple Values]</rows>
        <cols>([federated.0yxkx1i13r1tmm1e17jno1eijmn3].[:Measure Names] / [federated.0yxkx1i13r1tmm1e17jno1eijmn3].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.0yxkx1i13r1tmm1e17jno1eijmn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxkx1i13r1tmm1e17jno1eijmn3'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='Total goals' datatype='integer' name='[Calculation_3003408410429759501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CL_Goals]+ [Liga_Goals]' />
            </column>
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3003408410429759501]' derivation='Sum' name='[sum:Calculation_3003408410429759501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[sum:Calculation_3003408410429759501:qk]</rows>
        <cols>[federated.0yxkx1i13r1tmm1e17jno1eijmn3].[none:Season:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='396' minheight='400' minwidth='396' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='5' param='horz' type='layout-flow' w='95960' x='2020' y='2000'>
            <zone h='96000' id='3' type='layout-basic' w='95960' x='2020' y='2000'>
              <zone h='96000' id='1' name='Sheet 1' show-title='false' w='95960' x='2020' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
